<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidential Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
        </style>
</head>
<body>
    <header>
        <nav>
            <h1>
                PRESIDENTIAL TRIVIA!
            </h1>
        </nav>
    </header>

    <hr>

    <main>
        <section class='quizBox'>
            <div class='test'>
                <h5>
                
                </h5>
                
                <h3>
                    How well do you know  your history?
                </h3>
                <button class='start'type="button" style="height: 50px; width: 80px;">
                    START
                </button>
                <button class ='question' type="button" style="height: 50px; width: 80px;">
                    Next Question
                </button>
            </div>

        </section>

        <div class='presidents'>
            <img src="images/presidentTrump.jpeg" alt='presidentTrump'>
            <img src="images/presidentObama.jpeg" alt='presidentObama'>
            <img src="images/presidentBush.jpeg" alt='presidentBush'>

        </div>
    </main>
    <hr> 
    <footer>
           
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
    
</body>
</html>